<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>







        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">






        <title>TASSEL Help</title>
    </head>


    <body>




        <div style="text-align: center;"><br>




            <img style="width: 224px; height: 152px;" alt="" src="./images/AboutPicture.GIF">
        </div>




        <div style="text-align: justify;">
            <div style="text-align: center;"><br>




                A comprehensive TASSEL user manual and tutorial dataset can be
                downloaded at:<br>


                <br>
                http://www.maizegenetics.net/tassel<br>


                

                <a href="http://www.maizegenetics.net/tassel/docs/TASSEL_help.pdf"></a><span style="text-decoration: underline;"></span><br>


                Bug reports and feature requests can be&nbsp;<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">submitted </span> at:<br>


                <br>




                http://sourceforge.net/projects/tassel<br>




            </div>




        </div>




    </body>
</html>
